spring.kafka.bootstrap-servers=${bootstrap-server}
spring.kafka.jaas.enabled=true
spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=${username&password}
myproject.send-topics=${send-topics}
myproject.reply-topics=${reply-topics}
myproject.consumer-group=${consumer-group}
server.port=8081

